spring.application.name=diagnostico
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://diagnostico.cvhjpuxdfxvi.us-east-1.rds.amazonaws.com/diagnostico?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=piloto123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
